<!DOCTYPE html>
<html lang="ja">

	<head>
		<meta charset="utf-8">
		<title>erga0131</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			#daiji {
			  color: red;
			}
			body{
			  background-color: #EAFFFF;
			  font-family: "Yusei Magic", serif;
			  font-weight: 400;
			  font-style: normal;
			}
			#midashi{
			  color: #000000;
			}
			.haikei{
			  width: 90%;
			  margin: 2.5%;
			  height: 20%;
			  background-color: #A3D1FF;
			  border-radius: 15px;
			  line-height: 30px;
			  color: #444444;
			  padding: 0.5%;
			  padding-right: 2%;
			  padding-left: 2%;
			}
			@media (prefers-color-scheme: dark) {
			  #midashi {
			    color: #FFFFFF;
			  }
			  body {
			    background-color: #002020;
			  }
			  a{
			    color: #6060FF
			  }
 			 .haikei {
			  background-color: #002E52;
			  color: #CCCCCC;
 			 }
			}

		</style>
	</head>

	<body>
		<h1 id="midashi">erga0131</h1>
		<h2 id="midashi">About</h2>
			<div class="haikei">
				<p>
					ergaは「エルガ」と読みます。リアル寄りのコミュニティだとstarlight6470で知られているかもしれません。2025年2月現在、とある私立大学の経済学部生です。広く浅くコンピュータに興味があります。これでも少しずつポートフォリオを更新しています
				</p>
			</div>
		<h2 id="midashi">リンク</h2>
			<div class="haikei">
				<a href=https://x.com/erga0131>X(旧Twitter)</a></br>
				<a href=https://github.com/starlight6470re>GitHub</a></br>
				<a href=https://milliliter.blogspot.com/>旧ブログ</a></br>
			</div>
		<h2 id="midashi">興味</h2>
			<div class="haikei">
				<h3 id="daiji">「興味」と「スキル」は異なります！</h3>
				<ul>
					<li><a href=https://hsp.tv>HSP3</a>→Windowsでなにか作ろうと思ったら使いがちです。最近はあんまり書いてなかったり…</li>
					<li>Linux→自称初心者。distrohoppingみたいなことをしていますが、Ubuntu 24.04をメインに使っています。</li>
				</ul>
				<p>他にも、Pythonやネットワークなど、あらゆる方向に「にわか」をやっています。</p>
			</div>
	</body>

</html>
